# Specify the DNS URI of your Azure Cosmos DB.
azure.documentdb.uri=[your document db url here]

# Specify the access key for your database.
azure.documentdb.key=[your document db key here]
# Specify the name of your database.
azure.documentdb.database=[your document db collection name here]